\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Curva de potencia a la salida del panel\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama ASM del algoritmo $Hill-Climbing$\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Convertidor Flyback\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito generador de la se\IeC {\~n}al PWM\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al de referencia y se\IeC {\~n}al de tensi\IeC {\'o}n a la salida del panel\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del inversor\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al de salida del inversor\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema completo\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al de salida del inversor\relax }}{13}
