\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos MPPT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepto de MPPT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de potencia a la salida del panel\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hill-Climbing MPPT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama ASM del algoritmo $Hill-Climbing$\relax }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{f}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema del Circuito}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convertidor Flyback y algoritmo MPPT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convertidor Flyback\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito generador de la se\IeC {\~n}al PWM\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al de referencia y se\IeC {\~n}al de tensi\IeC {\'o}n a la salida del panel\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del inversor\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al de salida del inversor\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversor conectado a red}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema completo\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al de salida del inversor\relax }}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
